<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="LearnSphere.Admin.Admin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Dashboard Styles -->
    <style>
        body {
            margin: 0;
            background-color: #f5f7fb;
            font-family: 'Segoe UI', sans-serif;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 240px;
            height: 100vh;
            background: #111827;
            color: white;
            padding: 20px;
        }

        .sidebar .logo h2 {
            margin: 0;
            font-size: 22px;
            color: #4f46e5;
        }

        .sidebar .logo p {
            font-size: 13px;
            color: #9ca3af;
        }

        .nav-menu {
            margin-top: 30px;
        }

        .nav-icon {
        width: 30px;
        height: 30px;
        margin-right: 5px; 
        vertical-align: middle; 
}
        .nav-item {
            display: block;
            padding: 12px 15px;
            margin-bottom: 8px;
            color: #d1d5db;
            text-decoration: none;
            border-radius: 6px;
            transition: background 0.2s;
        }

        .nav-item:hover,
        .nav-item.active {
            background: #1f2937;
            color: white;
        }

        /* Main */
        .main-wrapper {
            margin-left: 240px;
            padding: 30px;
        }

        /* Top bar */
        .top-bar {
            background: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }

        .content-area {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
    <form id="form1" runat="server">

        <!-- SIDEBAR -->
        <div class="sidebar">
            <div class="logo">
                <h2>LearnSphere</h2>
                <p>Admin Panel</p>
            </div>

            <nav class="nav-menu">
                <a href="AdminDashboard.aspx" class="nav-item"><img src="../Assets/Images/Dashboard.png" class="nav-icon"/>Dashboard</a>
                <a href="Users.aspx" class="nav-item"><img src="../Assets/Images/user.png" class="nav-icon"/>Manage Users</a>
                <a href="Courses.aspx" class="nav-item"><img src="../Assets/Images/manage.png" class="nav-icon"/>Manage Courses</a>
            </nav>
        </div>

        <!-- MAIN CONTENT -->
        <div class="main-wrapper">

            <!-- TOP BAR -->
            <div class="top-bar d-flex justify-content-between align-items-center">
                <h4 class="mb-0">
                    <asp:ContentPlaceHolder ID="PageTitle" runat="server" />
                </h4>

                <div class="dropdown">
                    <a class="btn btn-light dropdown-toggle fw-semibold"
                       href="#"
                       role="button"
                       data-bs-toggle="dropdown">
                        <img src="../Assets/Images/avatar.png" class="nav-icon"/><asp:Label ID="lblAdminName" runat="server" />
                    </a>

                    <ul class="dropdown-menu dropdown-menu-end shadow">
                        <li>
                            <asp:LinkButton ID="btnLogout"
                                runat="server"
                                CssClass="dropdown-item text-danger"
                                OnClick="btnLogout_Click">
                                <img src="../Assets/Images/Logout.png" class="nav-icon"/>Logout
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- PAGE CONTENT -->
            <div class="content-area">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>

        </div>

    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
