<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LearnSphere.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/home.css" rel="stylesheet" />
    <style>
        .course-card { transition: transform 0.3s ease; }
        .course-card:hover { transform: translateY(-5px); }
        .course-thumbnail { width: 100%; height: 150px; object-fit: cover; border-radius: 5px 5px 0 0; }
        .placeholder-thumbnail { width: 100%; height: 150px; background: #667eea; display: flex; align-items: center; justify-content: center; color: white; font-size: 48px; border-radius: 5px 5px 0 0; }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-white bg-white fixed-top shadow-sm">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="Default.aspx">
                    <img src="Assets/images/Logo.png" alt="LearnSphere Logo" class="navbar-logo me-2" />
                    <span class="fw-bold text-primary">LearnSphere</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" href="Default.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="Explore.aspx">Explore</a></li>
                        <li class="nav-item"><a class="nav-link" href="AboutUs.aspx">AboutUs</a></li>
                    </ul>
                    <a href="Login.aspx" class="btn btn-primary">Login</a>
                </div>
            </div>
        </nav>

        <!-- MAIN CONTENT -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        <!-- FOOTER -->
        <footer class="footer bg-dark text-white pt-5 pb-3 mt-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4 mb-3 mb-md-0 d-flex align-items-center">
                        <img src="Assets/images/Logo.png" alt="LearnSphere Logo" style="height:50px;" class="me-2" />
                        <span class="fw-bold fs-5">LearnSphere</span>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <h6 class="fw-bold">Quick Links</h6>
                        <ul class="list-unstyled">
                            <li><a href="Default.aspx" class="text-white text-decoration-none">Home</a></li>
                            <li><a href="Explore.aspx" class="text-white text-decoration-none">Explore Courses</a></li>
                            <li><a href="AboutUs.aspx" class="text-white text-decoration-none">About Us</a></li>
                            <li><a href="ContactUs.aspx" class="text-white text-decoration-none">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h6 class="fw-bold">Contact</h6>
                        <p class="mb-1"><i class="bi bi-envelope-fill me-2"></i>info@learnsphere.com</p>
                        <p><i class="bi bi-telephone-fill me-2"></i>+977 9812872123</p>
                        <div class="d-flex gap-2">
                            <a href="#" class="text-white fs-5"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="text-white fs-5"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="text-white fs-5"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <hr class="bg-light my-4" />
                <div class="text-center">
                    <p class="mb-0">© 2025 <strong>LearnSphere</strong>. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
